# Туристические агентства предлагают следующие туры: Вояж - Мексика, Канада, Израиль, Италия,США
# РейнаТур - Англия, Япония, Канада, ЮАР,    Радуга - США, Испания, Швеция, Австралия.
# Определить в каких турагентствах можно приобрести туры в Канаду, а в каких в США.

voyage = {"Мексика", "Канада", "Израиль", "Италия", "США"}     # запись множеств
reinatur = {"Англия", "Япония", "Канада", "ЮАР"}
rainbow = {"США", "Испания", "Швеция", "Австралия"}

print("Туры агентства Вояж:", voyage)     # вывод в целом какие страны входят в тур
print("Туры агентства РейнаТур:", reinatur)
print("Туры агентства Радуга:", rainbow)
if "Канада" in voyage:                            # условия, определяющие есть ли тур в агентствах
    print("Тур в Канаду есть в агентстве Вояж!")

if "Канада" in reinatur:
    print("Тур в Канаду есть в агентстве РейнаТур!")

if "Канада" in rainbow:
    print("Тур в Канаду есть в агентстве Радуга!")

if "США" in voyage:
    print("Тур в США есть в агентстве Вояж!")

if "США" in reinatur:
    print("Тур в США есть в агентстве РейнаТур!")

if "США" in rainbow:
    print("Тур в США есть в агентстве Радуга!")

else:                                         # в случае если не будет агентств с таким туром, выведется сообщение
    print("Туров в США, Канаду нет ни в одном из агентств!")
