# Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ...
# (N слагаемых, знаки чередуются). Условный оператор не использовать.

try:                                                 # обработка исключений
    N = int(input("Введите целое число:"))
    print("Успешно")
except ValueError:
    print("Ошибка")
print("N = ", N)
S = 0.0
i = 1
while N >= 1:
    x = (1 + i * 0.1) * (-1) ** (i + 1)
    S += x
    i += 1
    N -= 1
print("Сумма = ", S)
