# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от деления определить,
# имеется ли в записи числа N цифра «2». Если имеется, то вывести TRUE, если нет — вывести FALSE.

a = int(input("Введите число:"))

n = False

while a != 0:         # Начало цикла, где происходит проверка на деление на 2
    b = a % 10
    if b == 2:
        print(True)
        n = True
        break
    else:
        a = a // 10
if not n:
    print("False")
