# Даны S и S0. Проверить содержится ли строка S0 в строке S. Если содержится, то
# вывести TRUE, если не содержится, то вывести FALSE.

S = input("Введите значения первой строки:")
Sv = input("Введите значения второй строки:")

F = S in Sv                # проверка на наличие первой строки во второй
print(F)
