# Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных
# пробелами(одним или несколькими). Найти количество слов, которые начинаются и заканчиваются
# одной  и той же буквой.

N = input("Введите слова:")
s = []
k = 0
a = N.split()

for i in range(len(a)):             # начало цикла,которое проверяет 1 и последнее значение и добавляет единицу
    if a[i][0] == a[i][-1]:
        k += 1
print("Количество слов, которые начинаются и заканчиваются одной и той же буквой:", k)
