# Даны четыре целых числа, одно из них отлично от трех других, равных между собой.
# Определить порядковый номер числа, отличного от остальных.

try:                                                            # обработка исключений
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число:"))
    c = int(input('Введите третье целое число:'))
    d = int(input('Введите четвертое целое число:'))

except ValueError:
    print("Перепроверьте данные,что-то введено неправильно!")

if (b == c) and (c == d):
    print("Порядковый номер числа, отличного от остальных - 1")

elif (a == c) and (c == d):
    print("Порядковый номер числа, отличного от остальных - 2")

elif (a == b) and (b == d):
    print("Порядковый номер числа, отличного от остальных - 3")

elif (a == b) and (b == c):
    print("Порядковый номер числа, отличного от остальных - 4")
else:
    print("Вы ввели разные значения для каждого из чисел.")
