# Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
# Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равносторонним»

while True:
    try:                                                # обработка исключений
        a = int(input("Введите значение первой стороны треугольника:"))
        b = int(input("Введите значение второй стороны треугольника:"))
        c = int(input("Введите значение третьей стороны треугольника"))
        if a < 0 or b < 0 or c < 0:
            print("Стороны треугольника не могут принимать отрицательные значения")
        else:
            break
    except ValueError:
        print("Введите корректные значения!")

if (a == b) and (b == c):
    print(True)
else:
    print(False)