# Сгенерировать словарь вида {0:0,1:1,2:8,3:9,4:16,5:25,6:36}, и удалить из него
# первый и последний элементы. Отобразить исходный и получившийся словарь. Использовать
# for и range.

a = int(input("Введите количество ключей словаря:"))
d = {x: x**3 for x in range(a)}           # составление словаря
print("Сгенерированный словарь:" + str(d))
del d[0]                                   # удаление первого и последнего элементов
del d[a - 1]
print("Итоговый словарь:" + str(d))
