# Дан список размера N, увеличить все четные числа на исходное значение первого четного числа.
import random
a = []

n = int(input("Введите количество элементов в списке:"))
while n:                    # начало цикла, генерирующие рандомные значения.
    a.append(random.randint(0, 15))
    n -= 1
print(a)

k = int
for i in range(len(a)):     # цикл считает четные числа и увеличивает их на значение первого четного
    if a[i] % 2 == 0 and k == int:
        k = a[i]
    elif a[i] % 2 == 0:
        a[i] += k
print(a)
