# описать функцию  minmах(x,y), записывающую в переменную х  минимальное из значений Х и Y,
# а в переменную Y – максимальное из этих значений. Используя четыре вызова этой функции,
# найти минимальное и максимальное из данных чисел A,B,C,D.
a = int(input("Введите а:"))
b = int(input("Введите b:"))
c = int(input("Введите с:"))
d = int(input("Введите d:"))


def minmax(x, y):
    return (x, y) if x < y else (y, x)


a, b = minmax(a, b)
c, d = minmax(c, d)
print("Минимальные значения", minmax(a, c))
print('Максимальные значения', minmax(b, d))
