# Даны средние значения температур за каждый месяц в году. Найти минимальное и максимальное значения температур за год.
# Вывести значения температур по временам года.
from statistics import mean
vvod = [int(i) for i in input('Ввод значений, через пробел, начиная с декабря: ').split(' ')]  # показания температур
print('Минимальная температура в году:', min(vvod), '\n' + 'Максимальная температура в году:', max(vvod)) # мин и макс
print('Зима:', mean(vvod[:3]), '\n' + 'Весна', mean(vvod[3:6]), '\n' + 'Лето', mean(vvod[6:9]), '\n' + 'Осень',
      mean(vvod[9:12]))
