# Составить генератор, который преобразует все буквенные символы в заглавные.

def lower_letters(n):          # создание функции, которая будет менять буквенные символы в заглавные
    yield from [i.upper() for i in n]


print(''.join([o for o in lower_letters(input("Введите буквенные символы:"))]))
