# Даны дни недели,  они пронумерованы следующим образом:
# 1-понедельник, 2-вторник,...,6-суббота. Дано целое число К, лежащее в диапазоне 1-365.
# Определить номер дня недели для К-го дня года, если известно, что в этом году 1 января было четвергом.
while True:
    try:  # обработка исключений
        k = int(input("Введите число от 1 до 365: "))
        while k > 365:  # начало цикла, которое будет проверять больше ли введенное число 365.
            print("Перепроверьте данные,что-то введено неправильно!")
            k = int(input("Введите число от 1 до 365: "))
        print("Успешно!")
        break
    except ValueError:
        print("Перепроверьте данные,что-то введено неправильно!")

if 1 <= k <= 365:
    k = (k + 3) % 7
    if k % 4 == 0:
        k = 7
    print('Ваш номер дня недели: ', k)
else:
    print("Ваш номер дня недели:", k)
