# Средствами языка  сформировать два текстовых файла , содержащих по одной последовательности из целых положительных
# и отрицательных чисел. Сформировать новый текстовый файл  следующего вида, предварительно выполнив требуемую
# обработку элементов: Элементы первого и второго файлов, количество элементов первого и второго файлов,
# индекс первого минимально элемента первого файла, индекс последнего максимального элемента второго файла,
# элементы кратные 4 первого и второго файлов.
from random import randint


def main():
    # Длины числовых последовательностей и их числа формируем случайным образом
    data_1 = ""
    data_2 = ""
    length_1 = randint(5, 30)
    length_2 = randint(5, 30)

    for i in range(length_1):
        data_1 += str(randint(-1000, 1000))
        if i != length_1 - 1:  # не добавляем пробел, если элемент последний
            data_1 += " "

    for i in range(length_2):
        data_2 += str(randint(-1000, 1000))
        if i != length_2 - 1:  # не добавляем пробел, если элемент последний
            data_2 += " "

    # Создание файлов
    f1 = open("file_1.txt", "w")
    f1.write(data_1)
    f1.close()
    print('file_1.txt был успешно создан')
    f2 = open("file_2.txt", "w")
    f2.write(data_2)
    f2.close()
    print('file_2.txt был успешно создан')

    # Открываем созданные файлы на чтение и сохраняем их содержимое
    f1 = open("file_1.txt", "r")
    f2 = open("file_2.txt", "r")
    file_1 = f1.read()  # cодержимое файла 1
    file_2 = f2.read()  # cодержимое файла 2
    # Разбиваем каждую строку с числами (преобразуем в список)
    list_1 = file_1.split(" ")
    list_2 = file_2.split(" ")
    # Каждый элемент преобразуем в число
    for i in range(len(list_1)):
        list_1[i] = int(list_1[i])

    for i in range(len(list_2)):
        list_2[i] = int(list_2[i])

    # Cчитаем общее количество элементов
    quantity = len(list_1) + len(list_2)
    # Находим первый минимальный элемент и его индекс в первом массиве
    min_1 = min(list_1)
    index_min_1 = list_1.index(min_1)
    # Находим максимальный элемент
    max_2 = max(list_2)
    index_max_2 = 0
    for i in range(len(list_2) - 1, -1, -1):
        if list_2[i] == max_2:
            index_max_2 = i

    # Элементы, кратные 4
    elements = ""
    list_3 = list_1 + list_2
    for i in range(len(list_3)):
        if list_3[i] % 4 == 0:
            elements += str(list_3[i]) + " "

    # Создаем новый файл и записываем в него все данные
    f3 = open("file_3.txt", "w")
    data_3 = "Элементы первого и второго файлов:\n"
    data_3 += file_1 + "\n" + file_2 + "\n"
    data_3 += "Количество элементов первого и второго файлов: " + str(quantity) + "\n"
    data_3 += "Индекс первого минимального элемента первого файла: " + str(index_min_1) + "\n"
    data_3 += "Индекc последнего максимального элемента второго файла: " + str(index_max_2) + "\n"
    data_3 += "Элементы кратные 4 первого и второго файла: " + elements + "\n"

    f3.write(data_3)
    print('file_3.txt был успешно создан')


if __name__ == '__main__':
    main()
