# Из предложенного текстового файла вывести на экран его содержимое, количество знаков препинания.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно поставив
# после последней строки автора и название произведения.
import re

def main():
    # Открываем файл на чтение
    f1 = open("text18-30.txt", "r")
    poem = f1.read()
    print(poem)
    # Для поиска знаков препинания используем регулярное выражение
    punctuation = re.findall("[^\d\w\s\n]", poem)
    print("Количество знаков препинания в стихотворении: ", len(punctuation))

    # Создаем новый файл и записывем в него стихотворение с его автором и названием
    f2 = open("poem.txt", "w")
    poem += "\nМ. Ю. Лермонтов, \"Бородино\""
    f2.write(poem)

if __name__ == '__main__':
    main()
